NET s[0] LOC=P46 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//D1
NET s[1] LOC=P47 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//D2
NET s[2] LOC=P48 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//D3
NET s[3] LOC=P49 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//D4
NET cout LOC=P50 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//D8

NET a[0] LOC=P58 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 1
NET a[1] LOC=P59 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 2
NET a[2] LOC=P60 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 3

NET a[3] LOC=P63 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 4

NET b[0] LOC=P64 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 5
NET b[1] LOC=P68 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 6
NET b[2] LOC=P69 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 7

NET b[3] LOC=P70 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//dip sw 8

NET cin LOC=P75 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;//push button, maybe sw6 check kar lena
